{
  "name": "@Voikyrioh/observable",
  "version": "0.1.2",
  "description": "Simple event observable system",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "ci": "tsc --noEmit"
  },
  "author": "Voiky (voikyrioh@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/",
    "scope": "@Voikyrioh",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Voikyrioh/observable.git"
  },
  "engines": {
    "node": ">=22"
  }
}
