{
  "name": "observable",
  "version": "0.1.0",
  "description": "Simple event observable system",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "ci": "tsc --noEmit"
  },
  "author": "Voiky (voikyrioh@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
